<html>
    <head>    
    <style type="text/css"> 
    #sel1 
    {background-color:rgb(155, 206, 255) 9BCEFF; 
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(0, 0, 0.1);
    }
 
    #test 
    {border: 15px;
     margin: 20px;
    text-align: center;
    padding: 50px;
    background-color: rgb(92, 185, 232) ;
    color: white;
    box-shadow: 0 4px 6px rgb(0, 0, 0.2);
     font-size: 18px;
    border-radius: 10px; }}

    #texto 
    {background-color: aliceblue;
    border-radius: 8px;    
    padding: 20px;      }
    </style>
        <title></title>
    </head>
    <body>
        <h2 id="sel1"> Sustentabilidade digital
         <h2 id="test">  <a href="">topico 1 (escolhe) </a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="">topico 2 (escolhe) </a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="">topico 3 (escolhe) </a> </h2>   
        </h2> 
        <br>
        <br>  
        <h3 id="texto"> <p> A sustentabilidade digital é um termo que se refere ao uso 
             consciente da tecnologia e das tecnologias da informação para reduzir os impactos ambientais e criar soluções sustentáveis.
             Esse conceito está ligado à ideia de desenvolvimento sustentável, que busca garantir a proteção e preservação do meio ambiente e dos 
             recursos naturais para as gerações futuras. </p> 
            <p>A sustentabilidade digital abrange diversas iniciativas, como o uso de tecnologias que reduzem o consumo de energia, a reciclagem de componentes eletrônicos, 
            o uso de serviços de hospedagem de sites e dados que são mais eficientes em termos energéticos, entre outras. 
            Essas medidas são essenciais para reduzir a pegada de carbono causada pelas atividades digitais. </p>
            <p>Com a crescente necessidade de soluções sustentáveis no mundo empresarial, cada vez mais empresas estão adotando medidas de sustentabilidade 
            digital em suas operações.
            Essas ações incluem o uso de energia limpa em data centers, a redução do uso de papel através da digitalização de documentos
            e a utilização de ferramentas de videoconferência para reduzir as viagens corporativas.</p> 
            <p> </p>


            
            </h3>

        </body>
</html>